# Дана последовательность чисел. Получить список неповторяющихся элементов исходной последовательности
# Пример: [1, 2, 3, 5, 1, 5, 3, 10] => [1, 2, 3, 5, 10]

list2 = [1, 2, 3, 5, 1, 5, 3, 10]

number = list(set(list2))
print(number)

